<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChattingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vLu-4u-hcD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OPz-hi-uBT" customClass="LoginViewController" customModule="ChattingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09h-SG-b5E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-iL-W8W">
                                <rect key="frame" x="146.66666666666666" y="199" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lP7-4n-N7P"/>
                                    <constraint firstAttribute="height" constant="100" id="vQA-2Z-YCB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-7Y-qhN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="346" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tDC-Mo-qx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-Xp-POD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="394" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NW0-bh-0EY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-J8-zEX">
                                <rect key="frame" x="16" y="442" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jkl-On-hJ9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-6F-jkB">
                                <rect key="frame" x="16" y="490" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yqd-Dj-MyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signin">
                                    <color key="baseForegroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cN8-0d-i6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tw-7Y-qhN" firstAttribute="leading" secondItem="cN8-0d-i6r" secondAttribute="leading" constant="16" id="1H9-tF-YMG"/>
                            <constraint firstItem="cN8-0d-i6r" firstAttribute="trailing" secondItem="m0X-6F-jkB" secondAttribute="trailing" constant="16" id="2Ie-ov-cMJ"/>
                            <constraint firstItem="cN8-0d-i6r" firstAttribute="trailing" secondItem="6tw-7Y-qhN" secondAttribute="trailing" constant="16" id="FZ4-iu-1ch"/>
                            <constraint firstItem="DXv-Xp-POD" firstAttribute="top" secondItem="6tw-7Y-qhN" secondAttribute="bottom" constant="8" symbolic="YES" id="FgO-3r-NFD"/>
                            <constraint firstItem="m0X-6F-jkB" firstAttribute="top" secondItem="zwm-J8-zEX" secondAttribute="bottom" constant="8" symbolic="YES" id="Pk6-So-g5C"/>
                            <constraint firstItem="cN8-0d-i6r" firstAttribute="trailing" secondItem="zwm-J8-zEX" secondAttribute="trailing" constant="16" id="V0g-9W-IAY"/>
                            <constraint firstItem="6ZM-iL-W8W" firstAttribute="top" secondItem="cN8-0d-i6r" secondAttribute="top" constant="140" id="Z8e-6v-dfo"/>
                            <constraint firstItem="zwm-J8-zEX" firstAttribute="top" secondItem="DXv-Xp-POD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDU-HF-H8X"/>
                            <constraint firstItem="6ZM-iL-W8W" firstAttribute="centerX" secondItem="09h-SG-b5E" secondAttribute="centerX" id="cXK-MD-aEH"/>
                            <constraint firstItem="zwm-J8-zEX" firstAttribute="leading" secondItem="cN8-0d-i6r" secondAttribute="leading" constant="16" id="hte-0m-ph9"/>
                            <constraint firstItem="6tw-7Y-qhN" firstAttribute="top" secondItem="6ZM-iL-W8W" secondAttribute="bottom" constant="47" id="mhz-Co-ddf"/>
                            <constraint firstItem="cN8-0d-i6r" firstAttribute="trailing" secondItem="DXv-Xp-POD" secondAttribute="trailing" constant="16" id="qdf-HQ-hS4"/>
                            <constraint firstItem="DXv-Xp-POD" firstAttribute="leading" secondItem="cN8-0d-i6r" secondAttribute="leading" constant="16" id="r2e-VX-8Ji"/>
                            <constraint firstItem="m0X-6F-jkB" firstAttribute="leading" secondItem="cN8-0d-i6r" secondAttribute="leading" constant="16" id="zUK-qP-JkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6tw-7Y-qhN" id="KsJ-uD-dfl"/>
                        <outlet property="loginButton" destination="zwm-J8-zEX" id="SS3-Xd-k1V"/>
                        <outlet property="passwordTextField" destination="DXv-Xp-POD" id="zG0-3a-c1v"/>
                        <outlet property="signupButton" destination="m0X-6F-jkB" id="vJk-Ye-R1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2s-6N-Oj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-35"/>
        </scene>
        <!--People-->
        <scene sceneID="wcK-bf-PsS">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="p1a-AE-Snm" customClass="MainViewController" customModule="ChattingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbx-uy-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U1S-87-5IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="OqZ-qA-Srg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mg-O2-Apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="817"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ecm-8X-dtt">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="YqP-bD-rxz" customClass="SignupViewController" customModule="ChattingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHm-tb-PKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-3Q-xMu">
                                <rect key="frame" x="16" y="315.66666666666669" width="361" height="220.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-aO-5Fg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wij-6b-xtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-y7-UOz" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="48" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mrh-cM-RN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-1e-XBk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="96" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qrf-KO-4qH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-vA-HuI">
                                        <rect key="frame" x="0.0" y="144" width="361" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <color key="baseForegroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-hE-4pA">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="361" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <color key="baseForegroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-sD-oyz">
                                <rect key="frame" x="146.66666666666666" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7dI-EQ-F7s"/>
                                    <constraint firstAttribute="width" constant="100" id="h5E-yL-VMW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ns9-UB-Ubk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bb-sD-oyz" firstAttribute="centerX" secondItem="UHm-tb-PKE" secondAttribute="centerX" id="FvD-na-XJG"/>
                            <constraint firstItem="bxa-3Q-xMu" firstAttribute="top" secondItem="7bb-sD-oyz" secondAttribute="bottom" constant="65.666666666666686" id="P02-Ko-sTV"/>
                            <constraint firstItem="bxa-3Q-xMu" firstAttribute="centerY" secondItem="UHm-tb-PKE" secondAttribute="centerY" id="ZTi-bP-afx"/>
                            <constraint firstItem="Ns9-UB-Ubk" firstAttribute="trailing" secondItem="bxa-3Q-xMu" secondAttribute="trailing" constant="16" id="nc8-ex-HTZ"/>
                            <constraint firstItem="bxa-3Q-xMu" firstAttribute="leading" secondItem="Ns9-UB-Ubk" secondAttribute="leading" constant="16" id="tuD-lD-PSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dt5-hE-4pA" id="AP6-FN-itp"/>
                        <outlet property="emailTextField" destination="I7W-aO-5Fg" id="pzg-4e-Y4k"/>
                        <outlet property="imageView" destination="7bb-sD-oyz" id="yhI-id-oOU"/>
                        <outlet property="nameTextField" destination="LAW-y7-UOz" id="Vmu-E3-beo"/>
                        <outlet property="passwordTextField" destination="OmT-1e-XBk" id="m8K-AM-G3m"/>
                        <outlet property="signupButton" destination="j0m-vA-HuI" id="n8s-as-vtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjO-Dl-4XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="689"/>
        </scene>
        <!--Main View Tab Bar Controller-->
        <scene sceneID="vCE-55-dXI">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="pMt-mQ-seD" customClass="MainViewTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMJ-S4-9a8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1a-AE-Snm" kind="relationship" relationship="viewControllers" id="493-0f-PVS"/>
                        <segue destination="6V0-Yj-POp" kind="relationship" relationship="viewControllers" id="fiK-7F-VmQ"/>
                        <segue destination="TNw-La-mXc" kind="relationship" relationship="viewControllers" id="97f-uk-ezu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L96-M7-1Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-35"/>
        </scene>
        <!--Chat-->
        <scene sceneID="EAe-bo-3zU">
            <objects>
                <viewController id="6V0-Yj-POp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g51-LV-Ul8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hpd-Y5-dbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="doc.append.fill" catalog="system" selectedImage="doc.append.fill" id="9VE-Et-uwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PP-U6-jSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="817"/>
        </scene>
        <!--Account-->
        <scene sceneID="HaQ-l5-MEW">
            <objects>
                <viewController id="TNw-La-mXc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe7-Km-39B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uau-aJ-xjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="VPl-oR-bY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kz-m0-Ws0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="817"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6tw-7Y-qhN">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
        <designable name="DXv-Xp-POD">
            <size key="intrinsicContentSize" width="76.666666666666671" height="23.666666666666668"/>
        </designable>
        <designable name="I7W-aO-5Fg">
            <size key="intrinsicContentSize" width="48.666666666666664" height="23.666666666666668"/>
        </designable>
        <designable name="LAW-y7-UOz">
            <size key="intrinsicContentSize" width="52" height="23.666666666666668"/>
        </designable>
        <designable name="OmT-1e-XBk">
            <size key="intrinsicContentSize" width="76.666666666666671" height="23.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="add_photo_icon" width="512" height="512"/>
        <image name="doc.append.fill" catalog="system" width="115" height="128"/>
        <image name="loading_icon" width="512" height="512"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
